@media screen and (max-width: 60em) {
  .explore-restaurant {
    grid-template-columns: repeat(3, 1fr);
  }

  .card-desc {
    font-size: 20px;
  }
  .nav {
    display: none;
  }

  ion-icon[name='menu-outline'] {
    display: block;
    font-size: 45px;
    z-index: 1000;
  }

  .header {
    position: fixed;
    z-index: 1000;
    width: 100%;
  }

  .visible {
    position: fixed;
    z-index: 10;
    display: flex;
    align-items: center;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;
    width: 100vh;
    height: 100vh;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-end;
    gap: 5rem;
    text-align: center;
  }
}

@media (max-width: 50em) {
  .explore-restaurant {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-title {
    font-size: 18px;
  }
  .card-desc {
    font-size: 16px;
  }

  .restaurant {
    padding: 0.5rem;
    margin: 0.5rem;
  }

  .restaurant-menu-list {
    width: 50%;
  }

  .restaurant-menu-list,
  .restaurant-review-list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 30em) {
  .explore-restaurant {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-title {
    font-size: 16px;
  }
  .card-desc {
    font-size: 12px;
  }

  .form {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
}
